ZIP_CODE=170001
COUNTRY_CODE=CO

API_BASE_URL='https://api.openweathermap.org'
API_KEY=''

PIPELINE_EXECUTION_INTERVAL_IN_MINUTES=5

AZURE_ODBC_CONNECTION_STRING=''
AZURE_TABLE_NAME=''

# Postgres Metadata DB for airflow
POSTGRES_USER=airflow
POSTGRES_PASSWORD=change_me

# Airflow settings
AIRFLOW_IMAGE_NAME=apache/airflow:2.9.1
AIRFLOW_PROJ_DIR=.
_AIRFLOW_WWW_USER_USERNAME=airflow
_AIRFLOW_WWW_USER_PASSWORD=change_me
AIRFLOW_UID=1000
AIRFLOW__CORE__EXECUTOR=CeleryExecutor
AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/airflow
AIRFLOW__CELERY__RESULT_BACKEND=db+postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@postgres/airflow
AIRFLOW__CELERY__BROKER_URL=redis://:@redis:6379/0
AIRFLOW__CORE__FERNET_KEY=''
AIRFLOW__CORE__DAGS_ARE_PAUSED_AT_CREATION='true'
AIRFLOW__CORE__LOAD_EXAMPLES='false'